{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "io.polarpoint.product",
    "packageFolder": "io/polarpoint/product",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "product",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "buildTool": "gradle",
    "serverPort": "8081",
    "jhipsterVersion": "6.6.0",
    "skipUserManagement": true,
    "clientPackageManager": "npm",
    "cacheProvider": "hazelcast",
    "jwtSecretKey": "NDA4Y2ZhM2FlNDhjMGU2NGNlNjdjYjkxNWRiZGY5Y2Y2MWVjYTczOThhZTNjNDBjZjY4YjM4NTdiMTljZmFmZGZjY2E4N2YzYjdiNzQ4NDg2Yjc3NWI1MmE5ODk4M2I4MDI4ZDQxM2NlOWEzOTJjMzk2ZGNmYjhkODVhMzE5OTY=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1579392979073,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Product", "Rulez", "Category", "SubscriptionGroup", "Branch", "Field", "Page", "Token", "VatRate"]
}
